{
  "name": "spotify-artist-enrichment",
  "version": "1.0.0",
  "description": "Enrich Airtable music artist profiles with Spotify data",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "adb": "ts-node src/adb-artist-enrichment.ts",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["spotify", "airtable", "enrichment"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^16.4.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/node-fetch": "^2.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
